<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

<style type="text/css">
    
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}

body{
    background-color: #94D9EA;
}

.main-content{
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 5;
    height: 100%;
    background-color: #f7f7f7;
}
.right-section{
    grid-column: span 2;
    background-color:  #00324A;
    height: 100%;
}


.left-content{
    padding: 2rem 3rem;
}
.profile{
    width: 100%;
    border-bottom: 1px solid #002333;
}

.image{
    width: 100%;
    text-align: center;
}
.profile img{
    width: 100%;
   
    border: 8px solid #002333;
    
}

.name{
    font-size: 2rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 1.2rem 0;
}

.career{
    font-size: 1.2rem;
    color: #94D9EA;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 1rem;
}

.main-title{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 1rem;
}
.main-title2{
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 1rem;
}

.contact-info ul{
    padding-top: 0.1rem;
}

.contact-info ul li{
    padding: .4rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i{
    padding-right: 1rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.skills-section ul{
    padding-top: 2rem;
}
.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: .4rem 0;
}

.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relative;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}
.js-progress{
    width: 90%;
}
.ps-progress{
    width: 50%;
}

.c-progress{
    width: 78%;
}
.n-progress{
    width: 93%;
}


.skill-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 1rem;
}

.sub-title{
    padding-top: 1.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.sub-title{
    padding-top: 1.2rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.sub-title1{
    padding-top: 1rem;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: #f7f7f7;
}


.sub-para{
    color: #ccc;
    padding: .4rem 0;
}

.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li i{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}

.right-main-content{
    padding: 2rem 3rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-top: 0.2rem;
    position: relative;
}
.right-title1{
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    color: #2F80ED;
    margin-bottom: 1rem;
    position: relative;
    margin-top: 1.6rem;
}
.right-title3{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #2F80ED;
    margin-top: 0.2rem;
    position: relative;
    margin-top: 1.5rem;
}
.right-title3::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.right-title1::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.right-title::after{
    content: "";
    position: absolute;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

.para{
    line-height: 1.6rem;
    color: #4e4a4a;
    font-size: 1.1rem;
    margin-bottom: 0.9rem;
}

.sect{
    padding-bottom: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.tl-title{
    margin-top: 0.8rem;
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
}

.tl-title{
    margin-top: 0.8rem;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
    margin-bottom: 0.9rem;
    margin-top: 1rem;
}
.tl-title1{
    margin-top: 0.8rem;
    font-size: 1.3rem;
    color: #002333;
    text-transform: uppercase;
    margin-bottom: 0.9rem;
    margin-top: 1.3rem;
}

.tl-title2{
    margin-top: 0.9rem;
    margin-bottom: 0.9rem;
}
.para1{
    margin-top: 1rem;
    margin-bottom: 0.9ren;
    line-height: 1.6rem;
    color: #4e4a4a;
    font-size: 1.1rem;
}
.tl-title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-bottom: 2rem;
}

.tl-title-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translateX(-50%);
    left: 0;
}

/*Media Querries*/
@media screen and (max-width:823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and (max-width:681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width:780px){
    .timeline{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:780px){
    .left-section{
        grid-column: span 3;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width:1200px){
    .main-content{
        grid-template-columns: repeat(1, 1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width:700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-width:390px){
    .name{
        font-size: 24px;
    }
}


</style>

  </head>
  <body>
    <main class="main-content">
      <section class="left-section">
        <div class="left-content">
     
    <section class="about sect">
        <br><br><br><br><br><br><br><br><br>
      <h2 class="right-title">OBJECTIVE</h2>
      <p class="para">
        I am a motivated and enthusiastic web developer with a passion for creating innovative and user-friendly websites. My objective is to leverage my skills and experience to contribute to the success of a dynamic and forward-thinking team.
      </p>
    </section>

    <h2 class="right-title">PROJECTS</h2>
    <h5 class="tl-title">Portfolio Website:</h5>
    <p class="para">
      Developed a personal portfolio website using HTML, CSS, and JavaScript to showcase my projects, skills, and experiences. Implemented responsive design and interactive features to enhance user engagement.
    </p>
    <h5 class="tl-title">E-commerce Website:</h5>
    <p class="para">
      Collaborated with a team to create an e-commerce website from scratch using React.js and Node.js. Designed and implemented product listing pages, shopping cart functionality, and user authentication.
    </p>

    <h2 class="right-title">CERTIFICATIONS</h2>
    <h5 class="tl-title1">Web Development Certification</h5>
    <p class="para">
      Completed an intensive web development certification program covering front-end and back-end technologies. Obtained hands-on experience in building responsive websites and web applications.
    </p>

    <h2 class="right-title">EXPERIENCE</h2>
    <h5 style="font-size: 1.3rem;
    color: #002333;" class="tl-title2">FREELANCE WEB DEVELOPER</h5>
    <p class="para1">
      Worked with multiple clients to develop custom websites tailored to their specific needs and requirements. Responsible for the entire development lifecycle from initial concept to final deployment.
    </p>

      </section>


      <section class="right-section">
  <div class="right-main-content">
          <div class="profile">


            <div class="image">
              <img src="profile.jpg" alt="img" />
             

            </div>
            <h2 style="font-size: 24px" class="name">Demrek T. Tajos</h2>
            <p class="career">Web Developer</p>
          </div>
          <div class="contact-info">
            <h3 class="main-title">Contact Info</h3>
            <ul>
              <li>
                <i class="fa fa-phone"></i>
                09381320771
              </li>




              <li>
                <i class="fa-sharp fa-solid fa-envelope"></i>
               
<a href="https://mail.google.com/mail/u/0/#inbox" style="text-decoration: none; color: #718096;" onmouseover="this.style.textDecoration='underline'; this.style.color='white';" onmouseout="this.style.textDecoration='none'; this.style.color='#718096';" >tajosdemrek061703@gmail.com</a>
 </li>



              <li>
              <i class="fa fa-github"></i>
              <a href="https://github.com/Bombastiksideeye" style="text-decoration: none; color: #718096;" onmouseover="this.style.textDecoration='underline'; this.style.color='white';" onmouseout="this.style.textDecoration='none'; this.style.color='#718096';">Bombastiksideeye</a>
    </li>
              
<li>
      <i class="fa fa-facebook"></i>
      <a href="https://web.facebook.com/gega.dem" style="text-decoration: none; color: #718096;" onmouseover="this.style.textDecoration='underline'; this.style.color='white';" onmouseout="this.style.textDecoration='none'; this.style.color='#718096';">Tajos Demrek</a>
    </li>
<li>
                <i class="fa fa-map-marker"></i>
                P-6 Mobod Oroquieta City<br />
               
              </li>
            </ul>
          </div>





          <div class="skills-section">
            <h3 class="main-title">TECHNICAL SKILLS</h3>
            <ul>
              <li>
                <p class="skill-title">HTML</p>
                <div class="progress-bar">
                  <div class="progress js-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">CSS</p>
                <div class="progress-bar">
                  <div class="progress c-progress"></div>
                </div>
              </li>
              <li>
                <p class="skill-title">JavaScript</p>
                <div class="progress-bar">
                  <div class="progress ps-progress"></div>
                </div>
              </li>

              <div class="skills-section">
            <h3 class="main-title">SOFT SKILLS</h3><br>
            <p style="font-size: 14px; color: #718096;" >Communication, Problem-solving,<br> Time Management</p>
              
            </ul>
          </div>
          <div class="references-section">
            <h3 class="main-title">EDUCATION</h3>
            <div class="referee">
              <h6 class="sub-title">Bachelor of Science in Information Technology</h6>
              <p class="sub-para">
                University of Science and Technology of Southern Philippines 
              </p>

              <h6 class="sub-title">Senior High School</h6>
              <p class="sub-para">
                MONHS
              </p>

              <h6 class="sub-title">Junior High School</h6>
              <p class="sub-para">
                MIS
              </p>
            </div>
            
            <div class="referee">
              <h6 class="main-title2">DOMAIN KNOWLEDGE</h6>
              <p class="sub-para">Web Devlopment</p>
            </div>
            <h3 class="main-title">LANGUAGES</h3>
            <div class="referee">
              <h6 class="sub-title1">English</h6>
              <h6 class="sub-title1">Spanish</h6>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
